<ControlTemplate>
  <Name>Indicator Yellow - Caution Panel</Name>
  <Category>M2000C</Category>
  <TypeIdentifier>Helios.Base.Indicator</TypeIdentifier>
  <Template>
    <TemplateValues>
      <OnImage>{M2000C}/Images/yellow-indicator-on.png</OnImage>
      <OffImage>{M2000C}/Images/yellow-indicator-off.png</OffImage>
      <Font>
        <FontFamily>Franklin Gothic</FontFamily>
        <FontStyle>Normal</FontStyle>
        <FontWeight>Medium</FontWeight>
        <FontSize>12</FontSize>
        <HorizontalAlignment>Center</HorizontalAlignment>
        <VerticalAlignment>Center</VerticalAlignment>
      </Font>
      <Text>ERROR</Text>
      <OnTextColor>#FF000000</OnTextColor>
      <OffTextColor>#FF000000</OffTextColor>
      <Location>37.150238095238,725.04</Location>
      <Size>40,15</Size>
    </TemplateValues>
  </Template>
</ControlTemplate>