<ControlTemplate>
  <Name>Switch Black</Name>
  <Category>M2000C</Category>
  <TypeIdentifier>Helios.Base.ToggleSwitch</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>467,62.04</Location>
      <Size>25,50</Size>
      <SwitchType>OnOn</SwitchType>
      <Orientation>Vertical</Orientation>
      <PositionOneImage>{M2000C}/Images/Switches/long-black-up.png</PositionOneImage>
      <PositionTwoImage>{M2000C}/Images/Switches/long-black-down.png</PositionTwoImage>
      <DefaultPosition>Two</DefaultPosition>
    </TemplateValues>
  </Template>
</ControlTemplate>