<ControlTemplate>
  <Name>Green Light</Name>
  <Category>Indicators</Category>
  <TypeIdentifier>Helios.Base.Indicator</TypeIdentifier>
  <Template>
    <TemplateValues>
      <OnImage>{Helios}/Images/Indicators/green-light-on.png</OnImage>
      <OffImage>{Helios}/Images/Indicators/green-light-off.png</OffImage>
      <Font>
        <FontFamily>Franklin Gothi c</FontFamily>
        <FontStyle>Normal</FontStyle>
        <FontWeight>Normal</FontWeight>
        <FontSize>12</FontSize>
        <HorizontalAlignment>Center</HorizontalAlignment>
        <VerticalAlignment>Center</VerticalAlignment>
      </Font>
      <Text />
      <OnTextColor>#FFB3A229</OnTextColor>
      <OffTextColor>#FF1C1C1C</OffTextColor>
      <Location>86.714285714286,710.04</Location>
      <Size>50,54</Size>
    </TemplateValues>
  </Template>
</ControlTemplate>