<ControlTemplate>
  <Name>Indicator - Square</Name>
  <Category>Indicators</Category>
  <TypeIdentifier>Helios.Base.Indicator</TypeIdentifier>
  <Template>
    <TemplateValues>
      <OnImage>{Helios}/Images/Indicators/indicator.png</OnImage>
      <OffImage>{Helios}/Images/Indicators/indicator.png</OffImage>
      <Font>
        <FontFamily>Franklin Gothic</FontFamily>
        <FontStyle>Normal</FontStyle>
        <FontWeight>Normal</FontWeight>
        <FontSize>12</FontSize>
        <HorizontalAlignment>Center</HorizontalAlignment>
        <VerticalAlignment>Center</VerticalAlignment>
      </Font>
      <Text>Fault</Text>
      <OnTextColor>#FFB3A229</OnTextColor>
      <OffTextColor>#FF1C1C1C</OffTextColor>
      <Location>37.150238095238,725.04</Location>
      <Size>75,75</Size>
    </TemplateValues>
  </Template>
</ControlTemplate>