﻿<?xml version="1.0" encoding="utf-8" ?>

<Package
    xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
    Name="DisplayName"
    Culture="Culture"
    >

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Visual C++ "14.26.28127.04" Runtime Libraries (x64)</String>
        <String Name="Culture">en</String>
        <String Name="AdminRequired">You do not have the permissions required to install Visual C++ "14" Runtime Libraries (x64). Please contact your administrator.</String>
        <String Name="InvalidOS">Installation of Visual C++ "14" Runtime Libraries (x64) is supported only on x64 machines.</String>
        <String Name="GeneralFailure">A failure occurred attempting to install Visual C++ "14" Runtime Libraries (x64).</String>
        <!-- <String Name="VCRedistExe">https://aka.ms/vs/16/release/vc_redist.x64.exe</String> -->
		<String Name="VCRedistExe">https://github.com/BlueFinBima/Helios/releases/download/1.4.2020.0226/vc_redist_14.26.28127.04.x64.exe</String>
    </Strings>
</Package>
